{
  "name": "personalweb-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liulise/personalWeb-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liulise/personalWeb-web/issues"
  },
  "homepage": "https://github.com/liulise/personalWeb-web#readme",
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
